export default {
  // main
  'main.menuBar.addBtn.messageInfo': '请先创建一个DAO社区!',
  'main.menuBar.chat.messageWaring': '现在还没有打开!',
  'main.menuBar.addBtn.news': '新闻',
  'main.menuBar.addBtn.video': '视频',
  'main.menuBar.addBtn.cancel': '取消',
  'main.menuBar.feeds.text': '首页',
  'main.menuBar.dao.text': 'DAO',
  'main.menuBar.chats.text': '聊天',
  'main.menuBar.my.text': '我的',
  // main latest
  'main.latest.header.nav.recommend': '推荐',
  'main.latest.header.nav.join': '关注',
  // main mine
  'main.mine.crypto.title': '资产',
  'main.mine.DAOManagement.title': 'DAO 管理',
  'main.mine.services.title': '服务',
  'main.mine.promotion.title': '推广任务',
  'main.mine.userStatistic.joined': '已加入',
  'main.mine.userStatistic.level': '等级',
  'main.mine.daoManagement.setting': '设置',
  'main.mine.daoManagement.pluginMarket': '插件市场',
  'main.mine.services.web3Airdops': 'Web3 空投',
  'main.mine.services.DAOAirdops': 'DAO 空投',
  'main.mine.promotion.pending': '进行中',
  'main.mine.promotion.onGoing': '处理中',
  'main.mine.promotion.finished': '已完成',
  'main.mine.promotion.byMe': '我的',

  'main.mine.setting.language': '语言',
  'main.mine.setting.language-value': '中文',
  'main.mine.setting.language-english': '英语',
  'main.mine.setting.language-chinese': '中文',
  'main.mine.setting.theme': '皮肤',
  'main.mine.setting.theme-light': '亮色',
  'main.mine.setting.theme-dark': '深色',
  'main.mine.setting.about': '关于',
  'main.mine.setting.logout': '退出登录',
  // main mine dialog
  'mine.dialog.cancel': '取消',
  'mine.dialog.confirm': '确定',
  'mine.dialog.logout.title': '您确定要退出吗?',
  'mine.dialog.changeName.title': '更改名称',
  'mine.dialog.changeName.input.placeholder': '请输入名称',
  'mine.dialog.changeName.messageSuccess': '修改成功!',
  'mine.dialog.changeName.messageError': '修改名称失败!',
  // search
  'search.searchBar.searchInput': '请输入',
  'search.searchBar.text': '查询',
  // postList
  'postList.infiniteScroll.bottom': '已经到底部了',
  'postList.pullToRefresh.canReleaseText': '释放以立即刷新',
  'postList.pullToRefresh.completeText': '刷新成功',
  'postList.pullToRefresh.refreshingText': '加载中 ......',
  'postList.pullToRefresh.pullingText': '下拉刷新',
  // popupContent
  'popupContent.delete': '删除',
  'popupContent.cancel': '取消',
  'popupContent.exitCommunityDialog.text': '您确定要删除此新闻吗?',
  'popupContent.delete.messageSuccess': '删除成功!',
  // exitCommunityDialog
  'exitCommunityDialog.cancel': '取消',
  'exitCommunityDialog.confirm': '确认',
  // graphicMessage
  'graphicMessage.more': '更多',
  // newsLetterDetail
  'newsLetterDetail.navbar.text': '主要内容',
  // comment
  'comment.commentCount.text': '条评论',
  'comment.action.reply.text': '回复',
  'comment.infiniteScroll.bottom': '已经到底部了',
  'comment.createComment.placeholder': '说点什么...',
  'comment.popup.textarea.placeholder': '请输入一条',
  'comment.comment': '评论',
  'comment.popup.sendBtn': '发送',
  'comment.moreReplies': '条回复',
  'comment.reply.message': '请输入您的回复!',
  'comment.comment.message': '请输入您的评论!',
  // video
  'video.joined': '已加入',
  'video.join': '加入',
  'video.exitCommunityDialog.text': '您确定退出该DAO社区吗？',
  'video.followCount': '个关注',
  // video chunkSourceInfoPopup
  'video.chunkSourceInfoPopup.titleWrap': '块源信息',
  'video.chunkSourceInfoPopup.close': '关闭',
  // daoCommunity
  'daoCommunity.Information.title': '信息',
  'daoCommunity.Information.news': '新闻',
  'daoCommunity.Information.video': '视频',
  'daoCommunity.message.general.error': '获取群聊信息失败!',
  'daoCommunity.message.general.warning': '请加入该社区!',
  'daoCommunity.createPage.noCreateText':
    '什么都没有，去创建或者加入一个社区吧!',
  'daoCommunity.infiniteScroll.bottom': '已经到底了',
  // joinButton
  'joinButton.joined': '已加入',
  'joinButton.join': '加入',
  'joinButton.exitCommunityDialog.text': '您确定退出该DAO社区吗?',
  'joinButton.message.warning': '发送请求中!',
  // dao communityIntro
  'dao.communityIntro.introduction': '信息',
  'dao.communityIntro.button.text': '查看',
  // newsLetterList
  'newsLetterList.navBar.title': '新闻',
  // videoList
  'videoList.navBar.title': '视频',
  // createCommunity
  'createCommunity.navBar.title': '创建DAO',
  'createCommunity.option.name': '名称',
  'createCommunity.option.description': '描述',
  'createCommunity.option.avatar': '头像',
  'createCommunity.option.banner': '背景图',
  'createCommunity.option.name.placeholder': '请输入DAO名称',
  'createCommunity.option.description.placeholder': '请输入DAO描述',
  'createCommunity.button': '现在创建',
  'createCommunity.create.messageWarning': '请填写所有选项!',
  'createCommunity.animConfig.tips': '正在创建...',
  // imageCrop
  'imageCrop.cropError.messageWaring': '请选择正确的图片文件!',
  'imageCrop.modalTitle': '编辑图片',
  'imageCrop.modalOk': '确定',
  'imageCrop.modalCancel': '取消',
  // postNewsletter
  'postNewsletter.navBar.title': '发布新闻',
  'postNewsletter.postBtn.text': '发布',
  'postNewsletter.option.text': '内容',
  'postNewsletter.option.images': '图片',
  'postNewsletter.option.text.placeholder': '请输入新闻内容',
  'postNewsletter.postBtn.messageWarning': '请填写必填项',
  'postNewsletter.postBtn.messageSuccess': '发布成功',
  'postNewsletter.animConfig.tips': '发布中...',
  // postVideo
  'postVideo.navBar.title': '发布视频',
  'postVideo.postBtn.text': '发布',
  'postVideo.animConfig.tips': '发布中...',
  'postVideo.option.title': '标题',
  'postVideo.option.description': '描述',
  'postVideo.option.thumbnail': '视频封面',
  'postVideo.option.video': '视频',
  'postVideo.option.title.placeholder': '请输入标题',
  'postVideo.option.description.placeholder': '请输入描述',
  'postVideo.videoType.messageWarning': '请选择mp4文件!',
  'postVideo.videoSize.messageWarning': '视频需要小于',
  'postVideo.uploadVideo.statusTip': '上传文件到本地节点',
  'postVideo.uploadVideo.messageSuccess': '上传成功',
  'postVideo.postBtn.messageWarning': '请填写必填项',
  'postVideo.postBtn.messageSuccess': '发布成功',
  'postVideo.reject.p2pFailed': '连接P2P网络失败',
  'postVideo.download.statusTip': '上传文件到P2P存储节点',
  'postVideo.download.resolve': '上传成功',
  'postVideo.choiceOverlay.statusTip': '上传交换节点',
  'postVideo.uploadToStorageNode.error': 'Websocket未连接',
  'postVideo.groupSubscribe.error': 'JsonPpcResponse未定义',
  // connectWallet
  'connectWallet.connect.walletConnect.errorTips':
    'WalletConnect连接失败，请重试!',
};
